<!DOCTYPE html>
<html>
    <head>
        <title>website demo</title>
        <meta charset="utf-8">
        <style type = "text/css">
            #wrapper{
                width: 960px;
                margin: 15px auto;
                text-align: left;
            }
            #main_header{
                background-color: #FFFBB9;
                padding:20px;
                border: 1px solid #999999;
                font: bold 10px verdana, sans-serif;
            }
            #main_menu{
                background-color: #cccccc;
                padding: 5px 15px;
            }
            #main_menu li{
                display: inline-block;
                list-style: none;
                padding: 5px;
                font: bold 14px verdana, sans-serif;
            }
            #main{
                padding:10px;
            }
            #main article{
                background: #baffc9;
                border: 1px solid #999999;
                padding: 20px;
                margin-bottom: 15px;
                font: 12px verdana, sans-serif;
            }
        </style>
    </head>
    <body>
    <div id = "wrapper">
        <header id = "main_header">
            <h1>This is section photos of the website.</h1>
        </header>

        <nav id = "main_menu">
            <ul>
                <li><a href = "main.html">home</a></li>
                <li><a href = "photos.html">photos</a></li>
                <li>videos</li>
                <li><a href = "contacts.html">contacts</a></li>
            </ul>
        </nav>
        <section id = "main">
            <article>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/xBqCNDegljk" frameborder="10" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/RoeSRZUs6h0" frameborder="10" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/gFYAXsa7pe8" frameborder="10" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </article>
        </section>
        
    </div>
</body>
</html>